[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Images/GlassRender.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Meeting/LoteryShow.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/goaheadplease.ogg" type="AudioStream" id=3]
[ext_resource path="res://Resources/df_CartoonCookies_label.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/Sounds/partecipantchoosed.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sounds/welcometomeeting.ogg" type="AudioStream" id=6]
[ext_resource path="res://Assets/Sounds/firstpartecipant.ogg" type="AudioStream" id=7]
[ext_resource path="res://Resources/df_CartoonCookies_mainlabel.tres" type="DynamicFont" id=8]
[ext_resource path="res://Resources/df_CartoonCookies_textboxes.tres" type="DynamicFont" id=9]
[ext_resource path="res://Resources/df_CartoonCookies.tres" type="DynamicFont" id=10]
[ext_resource path="res://Scenes/Gadgets/LightBulbSquare.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Images/ScenarioRender.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Partecipants/ShowPartecipantContainerSquare.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 131.121, 39.6281 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22.837, 3.23868 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5.23823, 13.985 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 23.6392, 208.188 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 300.533, 13.8267 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 43.1101, 15.0933 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 52.3247, 15.4642 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 47.0576, 10 )

[node name="LoteryShowControl" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BallsContainer" type="Node2D" parent="."]
position = Vector2( 159.527, 20.4862 )
scale = Vector2( 0.681412, 0.681412 )

[node name="GlassContainerSprite" type="Sprite" parent="BallsContainer"]
position = Vector2( 201.128, 352.133 )
scale = Vector2( 0.806987, 0.806987 )
z_index = 5
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="PushUp" type="Area2D" parent="BallsContainer"]
position = Vector2( 186.766, 346.982 )
scale = Vector2( 0.343556, 0.85004 )
space_override = 3
gravity_vec = Vector2( 0, -3 )
linear_damp = 0.0
angular_damp = 0.0

[node name="PushUpAreaCollision" type="CollisionShape2D" parent="BallsContainer/PushUp"]
position = Vector2( -1.87964, 0.00622559 )
scale = Vector2( 0.974068, 0.313844 )
shape = SubResource( 1 )
disabled = true
one_way_collision = true

[node name="PushLeft" type="Area2D" parent="BallsContainer"]
position = Vector2( 161.001, 161.993 )
scale = Vector2( 0.343556, 0.85004 )
space_override = 3
gravity_vec = Vector2( -1, 0 )
linear_damp = 0.0
angular_damp = 0.0

[node name="PushLeftAreaCollision" type="CollisionShape2D" parent="BallsContainer/PushLeft"]
position = Vector2( -1.44727, 1.52301 )
rotation = -1.57079
scale = Vector2( 2.74707, 14.9493 )
shape = SubResource( 2 )
disabled = true
one_way_collision = true

[node name="PushRight" type="Area2D" parent="BallsContainer"]
position = Vector2( 215.162, 163.093 )
scale = Vector2( 1.7524, 12.8839 )
space_override = 3
gravity_vec = Vector2( 1, 0 )
linear_damp = 0.0
angular_damp = 0.0

[node name="PushRightAreaCollision" type="CollisionShape2D" parent="BallsContainer/PushRight"]
position = Vector2( -0.121576, -3.05176e-05 )
rotation = 1.57079
scale = Vector2( 0.760309, 0.666126 )
shape = SubResource( 3 )
disabled = true
one_way_collision = true

[node name="ReturnUpForce" type="Area2D" parent="BallsContainer"]
position = Vector2( 184.148, -20.9267 )
scale = Vector2( 0.381897, 0.824545 )
space_override = 3
gravity_vec = Vector2( 0, -1 )
linear_damp = 0.0

[node name="ReturnUp" type="CollisionShape2D" parent="BallsContainer/ReturnUpForce"]
position = Vector2( 1090.08, 509.283 )
shape = SubResource( 4 )

[node name="ReturnLeftForce" type="Area2D" parent="BallsContainer"]
position = Vector2( 157.703, -17.9883 )
scale = Vector2( 0.381897, 0.824545 )
space_override = 3
gravity_vec = Vector2( -1, 0 )
linear_damp = 0.0

[node name="ReturnLeft" type="CollisionShape2D" parent="BallsContainer/ReturnLeftForce"]
position = Vector2( 846.157, 283.843 )
shape = SubResource( 5 )

[node name="ContainerBoundaries" type="StaticBody2D" parent="BallsContainer"]
z_index = 3
collision_layer = 1027
collision_mask = 1027
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BallsContainer/ContainerBoundaries"]
position = Vector2( 212.02, 371.035 )
scale = Vector2( 58.699, 49.7241 )
build_mode = 1
polygon = PoolVector2Array( -0.853367, -9.13425, -0.93283, -6.66403, -1.92612, -6.1481, -2.87968, -5.02242, -3.30348, -3.6466, -3.29024, -2.52093, -2.83995, -1.28582, -2.15127, -0.238319, -0.893099, 0.371419, -0.893099, 0.965524, -0.628222, 1.52836, -0.177929, 2.04429, 5.78182, 4.20183, 6.37779, 4.29564, 6.36455, 4.84284, 6.09967, 5.12426, -10.879, 7.75082, -10.6274, 8.67325, 6.45726, 6.03105, 6.90755, 5.64019, 7.21216, 5.04609, 7.2254, 4.1862, 7.38433, 3.98295, 7.39757, 3.48266, 7.10621, 3.12307, 7.10621, -1.84865, 6.92079, -2.75544, 6.56321, -3.42772, 6.05994, -3.63096, 2.53707, -3.72477, 2.04704, -4.91298, 1.42458, -5.80413, 0.682924, -6.3357, -0.0190015, -6.67966, -0.0654979, -9.14679 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="BallsContainer/ContainerBoundaries"]
build_mode = 1
polygon = PoolVector2Array( 215.145, 387.423, 214.368, 413.078, 236.922, 427.83, 555.248, 525.776, 575.083, 520.359, 572.75, 260.707, 564.199, 243.604, 549.428, 237.385, 374.513, 238.162, 356.632, 245.159, 333.31, 305.796, 288.221, 351.663 )
__meta__ = {
"_edit_lock_": true
}

[node name="ContainerBlockers" type="StaticBody2D" parent="BallsContainer"]
visible = false
z_index = 3
__meta__ = {
"_edit_group_": true
}

[node name="ReturnBlock" type="CollisionShape2D" parent="BallsContainer/ContainerBlockers"]
position = Vector2( 375.062, 214.321 )
rotation = -1.55678
shape = SubResource( 6 )
one_way_collision = true
__meta__ = {
"_edit_lock_": true
}

[node name="TopBlock" type="CollisionShape2D" parent="BallsContainer/ContainerBlockers"]
position = Vector2( 182.55, 26.7454 )
rotation = -3.14359
scale = Vector2( 0.933437, 0.928426 )
shape = SubResource( 6 )
one_way_collision = true
__meta__ = {
"_edit_lock_": true
}

[node name="BottomBlock" type="CollisionShape2D" parent="BallsContainer/ContainerBlockers"]
position = Vector2( 184.148, 403.627 )
shape = SubResource( 7 )
one_way_collision = true
__meta__ = {
"_edit_lock_": true
}

[node name="SelectionBlockers" type="StaticBody2D" parent="BallsContainer"]
z_index = 3
collision_layer = 1024
collision_mask = 1024

[node name="BottomBlocker" type="CollisionShape2D" parent="BallsContainer/SelectionBlockers"]
position = Vector2( 609.419, 604.693 )
shape = SubResource( 8 )

[node name="QuickAddLayer" type="CanvasLayer" parent="."]

[node name="QuickAddPartecipant" type="PopupDialog" parent="QuickAddLayer"]
margin_left = 304.0
margin_top = 18.2666
margin_right = 981.0
margin_bottom = 705.267
popup_exclusive = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PartecipantsList" type="ItemList" parent="QuickAddLayer/QuickAddPartecipant"]
margin_left = 46.0
margin_top = 92.0294
margin_right = 630.0
margin_bottom = 635.029
custom_fonts/font = ExtResource( 9 )
custom_constants/vseparation = 0
custom_constants/line_separation = 0
custom_constants/icon_margin = 20
custom_constants/hseparation = 0
allow_reselect = true
fixed_icon_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="QuickAddLayer/QuickAddPartecipant"]
margin_left = 20.1716
margin_top = 25.3137
margin_right = 653.172
margin_bottom = 90.3137
custom_fonts/font = ExtResource( 8 )
text = "Scegli un partecipante"
align = 1
valign = 1
uppercase = true

[node name="CancelQuickAdd" type="Button" parent="QuickAddLayer/QuickAddPartecipant"]
margin_left = 274.792
margin_top = 646.82
margin_right = 398.792
margin_bottom = 670.82
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_disabled = Color( 0.301961, 0.301961, 0.301961, 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.427451, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.427451, 0, 0, 1 )
text = "Chiudi"
flat = true

[node name="ShowPartecipantContainerSquare" parent="." instance=ExtResource( 14 )]
margin_left = 641.323
margin_top = 125.296
margin_right = 1281.32
margin_bottom = 560.296

[node name="CallNextOneButton" type="Button" parent="."]
margin_left = 806.07
margin_top = 552.771
margin_right = 1205.07
margin_bottom = 608.771
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color_disabled = Color( 0.301961, 0.301961, 0.301961, 1 )
custom_colors/font_color = Color( 0.172549, 1, 0, 1 )
custom_colors/font_color_hover = Color( 0.0156863, 0.411765, 0.0784314, 1 )
custom_colors/font_color_pressed = Color( 0.0156863, 0.411765, 0.0784314, 1 )
enabled_focus_mode = 0
text = "AVANTI IL PRIMO!"
flat = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SkipPartecipantButton" type="Button" parent="."]
margin_left = 789.058
margin_top = 602.217
margin_right = 1227.06
margin_bottom = 658.217
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_disabled = Color( 0.301961, 0.301961, 0.301961, 1 )
custom_colors/font_color = Color( 1, 0.631373, 0, 1 )
custom_colors/font_color_hover = Color( 0.717647, 0.388235, 0, 1 )
custom_colors/font_color_pressed = Color( 0.717647, 0.388235, 0, 1 )
disabled = true
enabled_focus_mode = 0
text = "SALTA QUESTO PARTECIPANTE"
flat = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CancelMeetingButton" type="Button" parent="."]
margin_left = 1146.31
margin_top = 689.663
margin_right = 1270.31
margin_bottom = 713.663
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_disabled = Color( 0.301961, 0.301961, 0.301961, 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.427451, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.427451, 0, 0, 1 )
enabled_focus_mode = 0
text = "Chiudere meeting"
flat = true
align = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="QuickAddButton" type="Button" parent="."]
margin_left = 1087.0
margin_top = 663.0
margin_right = 1271.0
margin_bottom = 687.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_disabled = Color( 0.301961, 0.301961, 0.301961, 1 )
custom_colors/font_color = Color( 0, 0.529412, 1, 1 )
custom_colors/font_color_hover = Color( 0.0705882, 0.0470588, 0.466667, 1 )
custom_colors/font_color_pressed = Color( 0.0705882, 0.0470588, 0.466667, 1 )
enabled_focus_mode = 0
text = "Includere un partecipante"
flat = true
align = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SelectingMusicStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="WelcomeMusicStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[node name="PartecipantNameAudioStream" type="AudioStreamPlayer" parent="."]

[node name="SelectedMusicStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="YouAreTheChoosedOne" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.045

[node name="BackgroundImage" type="Sprite" parent="."]
position = Vector2( 641.859, 360.337 )
scale = Vector2( 0.680353, 0.680353 )
z_index = -1
texture = ExtResource( 13 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="LightBulbs" parent="." instance=ExtResource( 11 )]
position = Vector2( 1033.59, 341.731 )

[connection signal="item_selected" from="QuickAddLayer/QuickAddPartecipant/PartecipantsList" to="." method="_on_PartecipantsList_item_selected"]
[connection signal="pressed" from="QuickAddLayer/QuickAddPartecipant/CancelQuickAdd" to="." method="_on_CancelQuickAdd_pressed"]
[connection signal="pressed" from="CallNextOneButton" to="." method="_on_CallNextOneButton_pressed"]
[connection signal="pressed" from="SkipPartecipantButton" to="." method="_on_CallNextOneButton_pressed" binds= [ true ]]
[connection signal="pressed" from="CancelMeetingButton" to="." method="_on_CancelMeetingButton_pressed"]
[connection signal="pressed" from="QuickAddButton" to="." method="_on_QuickAddButton_pressed"]
[connection signal="finished" from="SelectingMusicStream" to="." method="_on_SelectingMusicStream_finished"]
[connection signal="finished" from="WelcomeMusicStream" to="." method="_on_WelcomeMusicStream_finished"]
[connection signal="finished" from="PartecipantNameAudioStream" to="." method="_on_PartecipantNameAudioStream_finished"]
[connection signal="finished" from="SelectedMusicStream" to="." method="_on_SelectedMusicStream_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
